NEXT_PUBLIC_BASE_PATH=/nexontest

#NEXT_PUBLIC_CAREERCV_IMG_URL  = http://localhost:4000/public/uploads/career_cv/        
#NEXT_PUBLIC_INVOICE_IMG_URL   = http://localhost:4000/public/uploads/invoices/        
#NEXT_PUBLIC_SLIDER_IMG_URL    = http://localhost:4000/public/uploads/slider_img/     
#NEXT_PUBLIC_INSPIRED_IMG_URL  = http://localhost:4000/public/uploads/inspired_img/  
#NEXT_PUBLIC_BRANCH_IMG_URL    = http://localhost:4000/public/uploads/branch_img/
#NEXT_PUBLIC_PRODUCT_IMG_URL   = http://localhost:4000/public/uploads/product_img/     



PUBLIC_URL = https://nexonapi.onrender.com    
NEXT_PUBLIC_CAREERCV_IMG_URL  = https://nexonapi.onrender.com/public/uploads/career_cv/        
NEXT_PUBLIC_INVOICE_IMG_URL   = https://nexonapi.onrender.com/public/uploads/invoices/          
NEXT_PUBLIC_SLIDER_IMG_URL    = https://nexonapi.onrender.com/public/uploads/slider_img/     
NEXT_PUBLIC_INSPIRED_IMG_URL  = https://nexonapi.onrender.com/public/uploads/inspired_img/  
NEXT_PUBLIC_BRANCH_IMG_URL    = https://nexonapi.onrender.com/public/uploads/branch_img/
NEXT_PUBLIC_PRODUCT_IMG_URL   = https://nexonapi.onrender.com/uploads/product_img/
